<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.smartsms.ui.activity.NewSmsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#292c29"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_titleBar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back" />

        <!--<EditText-->
            <!--android:id="@+id/et_name_input"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:hint="联系人"-->
            <!--android:textColorHint="#fff"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp" />-->

        <AutoCompleteTextView
            android:id="@+id/et_name_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="联系人"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_go_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系人"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_new_sms_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:hint="请输入" />

        <Button
            android:id="@+id/btn_new_sms"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_normal_btn"
            android:text="发送" />
    </LinearLayout>
</RelativeLayout>

